1 AEDS1 2021 "Silvio Santos" 211 212 313 314 513 514
1 MD 2021 "Joao Bosco" 211 213 411 412
1 GAAL 2021 "Vinicius de Moraes" 311 312 511 512
1 CD2 2021 "Joao Gilberto" 413 414
1 ICC 2021 "Gilberto Gil" 211 612
1 CDI1 2021 "Caetano Veloso" 613 614
1 EF 2021 "Tom Jobin" 713 714
1 IFE 2021 "Toquinho" 624 625 626
2 FM 3012 "Wilson Simonal" 221 222 241 242
2 CDI2 3012 "Caetano Veloso" 313 224 423 424
2 ISL 3012 "Oscar Castro Neves" 225 226 425 426
2 ALGA 3012 "Roberto Menescal" 321 322 521 522
2 AEDS2 3012 "William Schwartz" 325 326 525 526
